//saca armaduras de dragon
craftingTable.remove(<item:iceandfire:armor_red_helmet>);
craftingTable.remove(<item:iceandfire:armor_red_chestplate>);
craftingTable.remove(<item:iceandfire:armor_red_leggings>);
craftingTable.remove(<item:iceandfire:armor_red_boots>);

craftingTable.remove(<item:iceandfire:armor_green_helmet>);
craftingTable.remove(<item:iceandfire:armor_green_chestplate>);
craftingTable.remove(<item:iceandfire:armor_green_leggings>);
craftingTable.remove(<item:iceandfire:armor_green_boots>);

craftingTable.remove(<item:iceandfire:armor_gray_helmet>);
craftingTable.remove(<item:iceandfire:armor_gray_chestplate>);
craftingTable.remove(<item:iceandfire:armor_gray_leggings>);
craftingTable.remove(<item:iceandfire:armor_gray_boots>);

craftingTable.remove(<item:iceandfire:armor_blue_helmet>);
craftingTable.remove(<item:iceandfire:armor_blue_chestplate>);
craftingTable.remove(<item:iceandfire:armor_blue_leggings>);
craftingTable.remove(<item:iceandfire:armor_blue_boots>);

craftingTable.remove(<item:iceandfire:armor_sapphire_helmet>);
craftingTable.remove(<item:iceandfire:armor_sapphire_chestplate>);
craftingTable.remove(<item:iceandfire:armor_sapphire_leggings>);
craftingTable.remove(<item:iceandfire:armor_sapphire_boots>);

craftingTable.remove(<item:iceandfire:armor_white_helmet>);
craftingTable.remove(<item:iceandfire:armor_white_chestplate>);
craftingTable.remove(<item:iceandfire:armor_white_leggings>);
craftingTable.remove(<item:iceandfire:armor_white_boots>);

craftingTable.remove(<item:iceandfire:armor_silver_helmet>);
craftingTable.remove(<item:iceandfire:armor_silver_chestplate>);
craftingTable.remove(<item:iceandfire:armor_silver_leggings>);
craftingTable.remove(<item:iceandfire:armor_silver_boots>);

craftingTable.remove(<item:iceandfire:armor_electric_helmet>);
craftingTable.remove(<item:iceandfire:armor_electric_chestplate>);
craftingTable.remove(<item:iceandfire:armor_electric_leggings>);
craftingTable.remove(<item:iceandfire:armor_electric_boots>);

craftingTable.remove(<item:iceandfire:armor_amythest_helmet>);
craftingTable.remove(<item:iceandfire:armor_amythest_chestplate>);
craftingTable.remove(<item:iceandfire:armor_amythest_leggings>);
craftingTable.remove(<item:iceandfire:armor_amythest_boots>);

craftingTable.remove(<item:iceandfire:armor_copper_helmet>);
craftingTable.remove(<item:iceandfire:armor_copper_chestplate>);
craftingTable.remove(<item:iceandfire:armor_copper_leggings>);
craftingTable.remove(<item:iceandfire:armor_copper_boots>);

craftingTable.remove(<item:iceandfire:armor_black_helmet>);
craftingTable.remove(<item:iceandfire:armor_black_chestplate>);
craftingTable.remove(<item:iceandfire:armor_black_leggings>);
craftingTable.remove(<item:iceandfire:armor_black_boots>);

craftingTable.remove(<item:iceandfire:armor_bronze_helmet>);
craftingTable.remove(<item:iceandfire:armor_bronze_chestplate>);
craftingTable.remove(<item:iceandfire:armor_bronze_leggings>);
craftingTable.remove(<item:iceandfire:armor_bronze_boots>);

//sacar libros casinocraft
craftingTable.remove(<item:casinocraft:rulebook_1_1>);
craftingTable.remove(<item:casinocraft:rulebook_2_1>);
craftingTable.remove(<item:casinocraft:rulebook_2_2>);
craftingTable.remove(<item:casinocraft:rulebook_3_1>);
craftingTable.remove(<item:casinocraft:rulebook_3_2>);
craftingTable.remove(<item:casinocraft:rulebook_3_3>);
craftingTable.remove(<item:casinocraft:rulebook_4_1>);
craftingTable.remove(<item:casinocraft:rulebook_4_2>);
craftingTable.remove(<item:casinocraft:rulebook_5_1>);
craftingTable.remove(<item:casinocraft:rulebook_5_2>);
craftingTable.remove(<item:casinocraft:rulebook_6_1>);
craftingTable.remove(<item:casinocraft:rulebook_6_2>);
craftingTable.remove(<item:casinocraft:rulebook_7_0>);

